NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1kdWNrbGluZy03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_x9pjTMC8uJJSEu3EMD90nEiljMNX9HWpFZBzv2jw04
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
DATABASE_URL=postgres://jesseabolton:Q4OBqdgKT9Da@ep-blue-shadow-04766347.ap-southeast-1.aws.neon.tech/gains?sslmode=require